# cloud-web

./: .gitignore  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/cn/i7baozh/cloud/api/bean/: DeptBean.java
cloud-api/src/main/java/cn/i7baozh/cloud/api/hystrix/factory/: DeptHystixFactory.java
cloud-api/src/main/java/cn/i7baozh/cloud/api/service/: DeptApiService.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/cn/i7baozh/cloud/consumer/: RunServer6001.java  RunServer80.java
cloud-consumer/src/main/java/cn/i7baozh/cloud/consumer/config/: RestTemplateConfig.java
cloud-consumer/src/main/java/cn/i7baozh/cloud/consumer/controller/: DeptController.java  DeptFeignController.java
cloud-consumer/src/main/resources/: application-6001.yml  application-80.yml  application.yml
cloud-consumer/src/test/java/cn/i7baozh/cloud/: AppTest.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/cn/i7baozh/eureka/: RunServer7001.java  RunServer7002.java  RunServer7003.java
cloud-eureka-server/src/main/resources/: application-7001.yml  application-7002.yml  application-7003.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/cn/i7baozh/cloud/hystrix/dashboard/: RunServer9001.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/cn/i7baozh/cloud/provider/: RunServer8001.java  RunServer8002.java  RunServer8003.java
cloud-provider/src/main/java/cn/i7baozh/cloud/provider/config/: DruidConfig.java
cloud-provider/src/main/java/cn/i7baozh/cloud/provider/controller/: DeptController.java
cloud-provider/src/main/java/cn/i7baozh/cloud/provider/controller/resp/: DeptResp.java
cloud-provider/src/main/java/cn/i7baozh/cloud/provider/dao/: DeptMapper.java
cloud-provider/src/main/java/cn/i7baozh/cloud/provider/service/: DeptService.java
cloud-provider/src/main/java/cn/i7baozh/cloud/provider/service/impl/: DeptServiceImpl.java
cloud-provider/src/main/resources/: application-8001.yml  application-8002.yml  application-8003.yml  application.yml
cloud-provider/src/main/resources/db/1.0.0/: 01_boot_web_create_database.sql
cloud-provider/src/main/resources/db/1.0.1/: 01_boot_web_dml_insert_dept.sql
cloud-provider/src/main/resources/mybatis/mapper/: dept-mapper.xml
cloud-provider/src/test/java/cn/i7baozh/cloud/: AppTest.java
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/cn/i7baozh/cloud/zuul/gateway/: RunServer9527.java
cloud-zuul-gateway/src/main/resources/: application-9527.yml
